.personal-intro {
  width: 100%;
  height: 140px;
  padding: 10px;
  background: var(--purple);
  display: flex;
  align-items: center;
  margin: 0 0 56px;

  &__container {
    width: 100%;
    max-width: 1525px;
    padding: 0 20px;
    margin: 0 auto;
  }

  & h1 {
    font-style: italic;
    font-size: 48px;
    color: var(--textGrey);
  }
}

.personal {
  width: 100%;
  background: var(--purple);
  padding: 50px 80px 50px 140px;

  &__body {
    width: 100%;
    display: grid;
    grid-template-columns: minmax(250px,auto) 1fr;
    align-items: center;
    justify-content: center;
    column-gap: 10%;
  }

  &__avatar {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    &-img {
      display: inline-block;
      margin: 0 0 35px;

      svg {
        max-width: 196px;
        max-height: 196px;
      }
    }

    &-btn {
      width: 100%;
      max-width: 250px;
      height: 50px;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      border-radius: 100px;
      margin: 0 0 22px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;

      &:hover {
        outline: 2px solid var(--grey1);
        transform: scale(1.03);
      }

      &_change {
        background: var(--purple1);
      }

      &_settings {
        background: var(--grey5);
      }
    }
  }

  &__info {
    width: 100%;
    display: flex;
    flex-direction: column;

    &-item {
      width: 100%;
      min-height: 79px;
      padding: 0 10px;
      display: flex;
      align-items: center;
      color: var(--textGrey);
      font-size: 36px;

      &:not(:last-child) {
        border-bottom: 3px solid var(--white);
      }

      &-title {
        font-weight: 700;
       }

      &-text {
        font-weight: 400;
        font-style: italic;
        margin: 0 0 0 20px;
      }
    }
  }
}

.personal-quit {
    width: 212px;
    height: 60px;
    border-radius: 100px;
    background: var(--darkBlue);
    font-size: 27px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px auto 40px;
    cursor: pointer;
    transition: outline .3s ease-in-out, transform .3s ease-in-out;

    &:hover {
        outline: 2px solid var(--blue);
        transform: scale(1.03);
    }
}

@media(max-width: 1024px) {
  .personal {
    padding: 24px;

    &__body {
      grid-template-columns: 1fr;
      row-gap: 48px;
    }

    &__info {
            
      &-item {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      &-item_name {
       display: flex;
      }
    }
  }
}

@media(max-width:576px) {
  .personal {
    padding: 15px 5px;

    &__info {
      &-item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        &-title {
          font-size: 32px;
        }

        &-text {
          margin: 0;
          font-size: 28px;
        }
      }
    }
  }
}
