.detailes-intro {
  width: 100%;
  height: 140px;
  padding: 10px;
  background: var(--purple);
  display: flex;
  align-items: center;
  margin: 0 0 128px;

  &__container {
    width: 100%;
    max-width: 1525px;
    padding: 0 20px;
    margin: 0 auto;
  }

  & span {
    font-style: italic;
    font-size: 48px;
    color: var(--textGrey);
  }
}

.detailes-back {
  width: 180px;
  height: 61px;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 16px;
  background: var(--darkBlue);
  border-radius: 100px;
  font-size: 24px;
  transition: font-size 0.3s ease-in-out, background-color 0.3s ease-in-out;
  margin: 0 0 27px;

  &:hover {
    font-size: 26px;
    background: var(--blue);
  }

  svg {
    width: 38px;
    height: 23px;
  }
}

.detailes-gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 611px 1fr 1fr;
  grid-auto-rows: repeat(3, auto);
  gap: 8px;
  align-items: end;
  justify-items: center;
  margin: 32px 0 48px;

  &__item {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &:nth-child(3) {
      grid-row-start: 2;
      grid-row-end: 4;
    }
  }

  &__item_text {
    grid-column: 2/4;
    grid-row-start: 1;
    grid-row-end: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 12px 78px;
    row-gap: 32px;
    font-size: 29px;
    color: var(--black);
    background: var(--grey4);
  }
}

.places {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 0 48px;

  &__title {
    font-weight: 700;
    font-size: 48px;
    color: var(--textGrey);
    margin: 0 0 32px;
  }

  &__body {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 15px 45px;
    background: var(--darkGrey);
  }

  &__body-subtitle {
    font-weight: 400;
    font-size: 29px;
    color: var(--black);
    margin: 0 0 24px;
  }

  &__select {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 24px;
    margin: 0 0 29px;

    button {
      width: 351px;
      min-height: 112px;
      background: var(--darkBlue);
      padding: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-size: 29px;
      color: var(--white);
      transition: outline 0.3s ease-in-out, background-color 0.3s ease-in-out;

      &:hover {
        outline: 2px solid var(--darkBlue);
        background: var(--blue);
      }
    }
  }

  &__select-item {
    display: flex;
    flex-direction: column;

    label {
      font-weight: 400;
      font-size: 29px;
      color: var(--black);
      margin: 0 0 8px;
    }

    input {
    z-index: 2;
    opacity: 0;  
    transform: scale(3);
    width: 65px;
    height: 65px;
    position: absolute;
    left: -80px;
    top: 0;
    }
  }

  &__select-input {
    position: relative;
    outline: 2px solid var(--placeholder);
    padding: 18px 28px 18px 12px;
    width: 350px;
    height: 62px;
    background: var(--white);
    transition: outline .3s ease-in-out;
    color: var(--textGrey);

    &:focus {
      outline: 2px solid var(--black);
    }
  }

  &__select-calendar {
    z-index: 1;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    width: 45px;
    height: 45px;
  }

  &__select-value {
    position: absolute;
    left: 72px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: var(--placeholder);
  }

  &__select-arrow {
    position: absolute;
    right: 24px;
    top: 50%;
    transform: translateY(-50%);
    width: 36px;
    height: 36px;
  }

  &__counters {
    display: flex;
    align-items: center;
    column-gap: 48px;

    &-item {
      display: flex;
      align-items: center;
      column-gap: 12px;

      label {
        font-size: 29px;
        color: var(--black);
      }

      input {
        width: 62px;
        height: 62px;
        background: var(--white);
        color: var(--textGrey);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 36px;
        padding: 5px;
        cursor: pointer;
       }
    }
  }
}

.summary {
  width: 100%;
  height: 100%;
  font-size: 32px;
  font-style: italic;
  margin: 0 0 77px;

  &__header {
    height: 76px;
    background: var(--darkBlue);
  }

  &__row {
    background: var(--grey3);
    height: 200px;
  }

  &__cell {
    height: 100%;
       
    &_person {
      display: flex;
      align-items: center;
      justify-content: center;
      column-gap: 12px;

      svg {
        width: 55px;
        height: 60px;
      }
    }

    &_type {
      padding: 15px 15px 54px;

     svg {
      width: 102px;
      height: 39px;
     }
    }

    &-beds {
      display: flex;
      align-items: center;
      column-gap: 23px;
    }

    &-btn {
      width: 100%;
      max-width: 307px;
      height: 70px;
      background: var(--blue);
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: border .3s ease-in-out, background-color .3s ease-in-out;

      &:hover {
        //font-size: 34px;
        outline: 2px solid var(--blue);
        background: var(--darkBlue);
      }
    }

    &_price {
      display: flex;
      justify-content: center;
    }
  }
}

.lift-up {
  z-index: 1000;
  position: fixed;
  bottom: 200px;
  right: 10%;
  width: 100px;
  height: 100px;
  border-radius: 100%;
  background: var(--grey4);
  cursor: pointer;

  svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 25px;
    height: 45px;
  }
}

@media(max-width: 1024px) {
  .detailes-gallery {
    grid-template-columns: 1fr 1fr;
   
    &__item_text {
      grid-column-start: 1;
      grid-column-end: 2;
      padding: 12px;
    }

    &__item:last-child {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }

  .places {
    &__select {
      flex-wrap: wrap;
      row-gap: 32px;

      button {
        width: 75%;
      }
    }
  }
}

@media(max-width: 768px) {
  .detailes-gallery {
    grid-template-columns: 1fr;

    &__item {
      grid-column-start: 1;
      grid-column-end: 2;
    }
   
   &__item_text {
    grid-row-start: 1;
    grid-row-end: 2;
   } 
  }

  .lift-up {
    width: 80px;
    height: 80px;
  }
}
